GOOGLE_CLIENT_ID=855904075744-b68jfhrqhpmds8rdnr4t3pcs92at3i1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FxLk+zikkQ1x+7rcijDnPXjw3eUFfzTCcO/MLHCkzBQ=
STRIPE_SECRET_KEY=sk_test_51RRfGNCBLuWSUev0VtlR6uNijzZ9pLbV2X5cHYJa4lcDP5fYj1YDNzAmLmvEFu0PRKVJfRSxEd6ULuJzRASiCTiV002GXwiPwc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RRfGNCBLuWSUev0W2ygJQA9htJ2pw3XRTiOrfdRmiQnLtjxuXY9vESf3Ll3KTsLN4iSmfebI7jeeYZoRz08D4z000OV9nWwus
